apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: {{ include "my-chart.fullname" . }}-frontend
  name: {{ include "my-chart.fullname" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ include "my-chart.fullname" . }}-frontend
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: {{ include "my-chart.fullname" . }}-frontend
    spec:
      containers:
        - image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          name: flaskui
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
